ngapp_src/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="fragment",content="!")
    title Reporter
    link(rel='stylesheet', href='index.css')
    
  body.container(ng-app="reporterApp",ng-controller="appCtrl")
    md-toolbar(ng-class="{'md-warn': failed.length>0, 'md-primary': failed.length == 0}")
      .md-toolbar-tools
        .md-toolbar-item
          span.md-flex Tests: {{tests}}
        .md-toolbar-item.md-tools(layout="column") 
          span.md-flex(ng-show="failed.length>0") Errors: {{failed.length}}

    md-content.md-padding
      md-list
        md-item(ng-repeat="item in failed")
          md-item-content
            .md-tile-left.red failed
            .md-tile-content 
              p {{item.levels.join(" ")}}
              h4 {{item.title}}
              p(ng-repeat="line in splitNewLine(item.failure)" ng-class="{'red':$index==1, 'ng-cloak':$first}") {{line}}
            .md-tile-right {{item.duration}}
    md-content.md-padding
      md-list
        md-item(ng-repeat="item in data")
          md-item-content
            .md-tile-left ok
            .md-tile-content 
              p {{item.levels.join(" ")}}
              h4 {{item.title}}

            .md-tile-right {{item.duration}}

    script(src='bundle.js')

ngapp/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="fragment" content="!"><title>Reporter</title><link rel="stylesheet" href="index.css"></head><body ng-app="reporterApp" ng-controller="appCtrl" class="container"><md-toolbar ng-class="{'md-warn': failed.length&gt;0, 'md-primary': failed.length == 0}"><div class="md-toolbar-tools"><div class="md-toolbar-item"><span class="md-flex">Tests: {{tests}}</span></div><div layout="column" class="md-toolbar-item md-tools"> <span ng-show="failed.length&gt;0" class="md-flex">Errors: {{failed.length}}</span></div></div></md-toolbar><md-content class="md-padding"><md-list><md-item ng-repeat="item in failed"><md-item-content><div class="md-tile-left red">failed</div><div class="md-tile-content"> <p>{{item.levels.join(" ")}}</p><h4>{{item.title}}</h4><p ng-repeat="line in splitNewLine(item.failure)" ng-class="{'red':$index==1, 'ng-cloak':$first}">{{line}}</p></div><div class="md-tile-right">{{item.duration}}</div></md-item-content></md-item></md-list></md-content><md-content class="md-padding"><md-list><md-item ng-repeat="item in data"><md-item-content><div class="md-tile-left">ok</div><div class="md-tile-content"> <p>{{item.levels.join(" ")}}</p><h4>{{item.title}}</h4></div><div class="md-tile-right">{{item.duration}}</div></md-item-content></md-item></md-list></md-content><script src="bundle.js"></script></body></html>
